{
  "name": "vue_pool",
  "version": "1.0.0",
  "description": "Vue 全家桶",
  "main": "index.js",
  "repository": "git@github.com:zhangwen0424/vue_pool.git",
  "author": "mornki <1048515550@qq.com>",
  "license": "MIT",
  "dependencies": {}
}
